<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hoccer</groupId>
  <artifactId>hoccer-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hoccer Tool</name>

  <packaging>jar</packaging>

  <properties>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- Compile Java code with proper Java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!-- Create JAR without dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.hoccer.tool.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>jar</goal>
	        </goals>
	      </execution>
	    </executions>
      </plugin>
      <!-- Create JAR with dependencies -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.hoccer.tool.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>single</goal>
	        </goals>
	      </execution>
	    </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>hoccer</groupId>
  		<artifactId>hoccer-java-api</artifactId>
  		<version>0.0.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.dharwin.common.tools.cli</groupId>
  		<artifactId>cli-api</artifactId>
  		<version>1.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>
