<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hoccer</groupId>
  <artifactId>hoccer-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hoccer Tool</name>
  
  <dependencies>
  	<dependency>
  		<groupId>hoccer</groupId>
  		<artifactId>hoccer-java-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.dharwin.common.tools.cli</groupId>
  		<artifactId>cli-api</artifactId>
  		<version>1.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>
